# spotplug

./: .gitignore  .project  README.md  pom.xml
spotplug-bus/: pom.xml
spotplug-bus/src/main/java/com/plugtree/spotplug/: Bus.java  MemoryBus.java
spotplug-console/: SpotplugConsoleTest-dev.launch  SpotplugConsoleTest-prod.launch  pom.xml
spotplug-console/src/main/java/com/plugtree/spotplug/client/: EventService.java  RuleService.java  SpotplugConsole.java
spotplug-console/src/main/java/com/plugtree/spotplug/client/mainviews/: EventManagerView.java  EventView.java  MainView.java
spotplug-console/src/main/java/com/plugtree/spotplug/client/util/: GenericAsyncCallback.java
spotplug-console/src/main/java/com/plugtree/spotplug/client/visualizationWidgets/: AddEditEventTable.java  ChartPanel.java  EventChart.java  EventChartPanel.java  EventManagerView.java  EventTable.java  EventTablePopup.java  EventView.java  MainView.java  RefreshablePanel.java  RuleChartPanel.java  RuleTable.java  RuleTablePopup.java  SmartChart.java  SmartEventChart.java  TablePopup.java
spotplug-console/src/main/java/com/plugtree/spotplug/server/: EventServiceImpl.java  RuleServiceImpl.java  SpringContext.java
spotplug-console/src/main/java/com/plugtree/spotplug/shared/: FieldVerifier.java  VisualEvent.java  VisualRule.java
spotplug-console/src/main/resources/: core.xml  events.txt
spotplug-console/src/main/resources/com/plugtree/spotplug/: SpotplugConsole.gwt.xml
spotplug-console/src/main/webapp/: SpotplugConsole.css  SpotplugConsole.html
spotplug-console/src/main/webapp/WEB-INF/: web.xml
spotplug-core/: pom.xml
spotplug-core/src/main/java/com/plugtree/spotplug/: Actuator.java  Engine.java  EventInput.java
spotplug-core/src/main/java/com/plugtree/spotplug/actuator/: EventActuator.java  LogActuator.java  MailActuator.java  SysoutActuator.java
spotplug-core/src/main/java/com/plugtree/spotplug/bus/: Bus.java  MemoryBus.java
spotplug-core/src/main/java/com/plugtree/spotplug/impl/: ActivatedRuleListener.java  EventInputManager.java  EventLog.java  FileEventInput.java  FileRuleReader.java  FusionEngine.java  GenericEvent.java  JmsActuator.java  JmsEventInput.java  MailActuator.java  Server.java  StaticConfiguration.java  SysoutActuator.java  UsersList.java
spotplug-core/src/main/java/com/plugtree/spotplug/jms/: JmsActuator.java  JmsEventInput.java
spotplug-core/src/main/java/com/plugtree/spotplug/model/: GenericEvent.java  RuleEvent.java
spotplug-core/src/main/resources/: connection.xml  core.xml  events.txt  fraud.drl
spotplug-core/src/test/java/: HornetQTest.java  InfinispanTest.java  RulesTest.java  RulesTestPseudoClock.java
spotplug-core/src/test/resources/: hornetQ.xml  test.xml  testPseudoClock.xml
src/main/java/com/plugtree/spotplug/: Actuator.java  Configuration.java  Engine.java  Event.java  EventInput.java  RuleReader.java
src/main/java/com/plugtree/spotplug/impl/: EventInputManager.java  EventLog.java  FileEventInput.java  FileRuleReader.java  FusionEngine.java  GenericEvent.java  JmsActuator.java  JmsEventInput.java  LogActuator.java  Server.java  StaticConfiguration.java  SysoutActuator.java  User.java  UsersList.java
src/main/resources/: connection.xml  core.xml  events.txt  fraud.drl  logback.groovy  no-test-configuration.xml  spotplug.xml
src/test/java/: HornetQTest.java  RulesTest.java  RulesTestPseudoClock.java  TestFileEventInput.java  TestStaticConfiguration.java
src/test/resources/: HornetQTest.java  hornetQ.xml  infinitispan-config.xml  test.xml
